changeLogFile: changelog.xml
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: 0000
classpath: org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
liquibase.hub.ApiKey: NX1QhHrT-klnOAV6Q4ZTCgKlGmByNo5DC4HJnpNXCBE
contexts=test